!label=V! U1:7805,VIN,,5V
      *--*--*---*-------------------L1------------*
      |  |  +   | .~~~~. Q1:nfet:2N7000 U3:sensor |
      D1 D1 C1  *-: U1 :--*------------*-----*    d
      +  +  |     .~~~~.  +            |  *--|--gQ1
      |  |  G        |    C3    .~~~~. |  |  |    s
J1----*  | J1:6VAC   G    |   --:    :-*  |  |    G
      |  | L1:motor       G   --: U2 :--* |  |
J1----|--*--R1---*----*       --:    :--|-* .~~.
      |  |       |    |      *--:    :--|---:U3:
      D1 D1      C2   |      |  .~~~~.  |   .~~.
      +  +       |    |      G          |    | R1:270
      G  G       G    *-----------------*    G C3:22u
U2:ATtiny85,,,PB4,GND,PB0,PB1,PB2,VCC C1:470u C2:4700p
