J1-------------*--L1---*---+D1--*----J2
               |       |        |    J1:Vin J2:Vout
               |       |        |    J3:SDA J4:SCL
        .~~~~. |       |        |    U1:ATtiny85,,PB3,,GND,PB0,PB1,PB2,VCC
       -: U1 :-*       d        | 
    *---:    :--J4  *gQ1  *-R1--*    Q1:nfet:
    |  -:    :------*  s  |     +
  *-|---:    :--J3     |  |     C1   !padding=30!
  | |   .~~~~.         |  |     |    G:chassis
  | *---------------------*-R2--*
  |                    |        |
  G                    G        G
